[defaults]
inventory = ./inventory/provisioning-hosts
roles_path = roles
stdout_callback = default
callback_result_format = yaml
host_key_checking = False
retry_files_enabled = False
timeout = 30
remote_tmp = /var/tmp/.ansible/tmp
gathering = explicit

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null
