[defaults]
inventory = ./inventory/provisioning-hosts
roles_path = roles
stdout_callback = yaml
callback_plugins = /usr/share/ansible/plugins/callback
host_key_checking = False
retry_files_enabled = False
timeout = 20
remote_tmp = /var/tmp/.ansible/tmp

[ssh_connection]
ssh_args = -o ProxyJump=rheluser@10.0.1.10
