# ansible.cfg
# Ansible configuration file for this project
# Defines default role and inventory locations for playbooks

[defaults]
# Path to search for roles, relative to this config file or absolute
# You can list multiple paths separated by colons (:) if needed
roles_path = ./ansible/roles

# Path to the inventory file (can be a directory, script, or static file)
inventory = ./ansible/inventory/hosts
