# ansible/ansible.cfg
# Configuration file for Ansible behaviour during provisioning and automation.

[defaults]
# The default inventory file to use. You can override this with `-i` at runtime.
inventory = ./inventory/provisioning-hosts

# Where Ansible will look for roles by default
roles_path = ../roles:./roles:./ansible/roles

# Format the output using YAML for better readability
stdout_callback = yaml

# Disable SSH host key checking to avoid manual confirmation prompts
# Use with caution outside of demo/lab environments
host_key_checking = False

# Don't create .retry files when a playbook fails
retry_files_enabled = False

# Increase connection timeout (in seconds) to avoid premature failures on slower VMs
timeout = 20

# Where the disconnected aap installer resides
remote_tmp = /var/tmp/.ansible/tmp
